body {
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 100vh;

  background-color: rgb(121, 129, 129);

  font-family: Arial, Helvetica, sans-serif;

  overflow-x: hidden;
  position: relative;
}

#bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  background-image: url('../img/waiter.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: opacity(0.3);
  
  z-index: 0;
}

.wrapper {
  margin-bottom: 6.8vh;
  
  display: grid;
  grid-template-areas:
    "a"
    "b";

  gap: 1vmin;

  position: relative;
  z-index: 1;
}

header {
  grid-area: a;

  padding: 50px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

nav {
  align-self: center;
  
  grid-area: b;

  width: 320px;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 8px;

  gap: 10px;
}

h1 {
  font-size: 3em;
  margin: 0;
}

p {
  user-select: none;

  text-align: center;

  font-style: italic;
  font-weight: 800;
  font-size: 2em;

  color: rgb(205, 199, 186);
  
  margin: 0;
}

header p {
  padding: 4px 10px;
  
  border-radius: 20px;
  
  animation: animatedGlow 3.5s infinite;
}

a {
  user-select: none;
  text-decoration: none;

  text-align: center;

  padding: 4px 16px 4px 16px;
  
  background-color: rgb(68 77 77);

  color: rgb(228, 195, 133);

  font-weight: 600;
  font-size: 1.1em;

  border-radius: 10px;
  
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: rgb(255, 255, 255);
}

::-webkit-scrollbar {
  display: none;
}

@keyframes animatedGlow {
  0%   { box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, .4); }
  25%  { box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, .5); }
  50%  { box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, .6); }
  50%  { box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, .5); }
  100% { box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, .4); }
}
